<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/story_view_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thorfun.story_view_title_background" >

        <TextView
            android:id="@+id/story_view_title"
            style="@style/Widget.Thorfun.Story.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/story_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story_view_title" >

            <TextView
                android:id="@+id/story_view_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/story_view_user_icon"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/loading"
                android:textColor="@color/thorfun.story_view_title_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/story_view_favorite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/story_view_username_text"
                android:drawableLeft="@drawable/story_view_like_icon"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/loading"
                android:textColor="@color/thorfun.story_view_title_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/story_view_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/story_view_favorite_text"
                android:layout_toRightOf="@id/story_view_favorite_text"
                android:drawableLeft="@drawable/story_view_time_icon"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/thorfun.story_view_title_text_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/story_view_head" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/thorfun.pagertitle_background"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/thorfun.pagertitle_text_color" />
    </android.support.v4.view.ViewPager>

</RelativeLayout>