<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/story_view_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/story_view_title"
            style="@style/Widget.Thorfun.Story.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/story_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story_view_title" >

            <TextView
                android:id="@+id/story_view_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_social_person"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/loading"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/story_view_favorite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/story_view_username_text"
                android:drawableLeft="@drawable/ic_rating_favorite"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/loading"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/story_view_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/story_view_favorite_text"
                android:layout_toRightOf="@id/story_view_favorite_text"
                android:drawableLeft="@drawable/ic_device_access_time"
                android:gravity="center"
                android:text="@string/loading"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/story_view_webcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/story_view_head" />

</RelativeLayout>